" in order to make your local setting works
" copy this file and rename it as vimrc.local
" add your vimrc configurations here

" typescript高亮
Plug 'leafgarland/typescript-vim'
Plug 'wakatime/vim-wakatime'
Plug 'dracula/vim', { 'as': 'dracula' }


" 注释符号后面加一个空格
let g:NERDSpaceDelims = 1

set autowriteall

" 设置tab
" set ts=4
" autocmd FileType * set shiftwidth=4 | set expandtab | set tabstop=4

" need npm install -g html-beautify pretter
let g:neoformat_html_htmlbeautify = {
            \ 'exe': 'html-beautify',
            \ 'args': ['-A force-aligned', '-w 100']
            \ }
let g:neoformat_typescript_prettier = {
            \ 'exe': 'prettier',
            \ 'args': ['--stdin', '--single-quote', '--parser typescript', '--trailing-comma none', '--tab-width 4', '--print-width 100'],
            \ 'stdin': 1,
            \ }

let g:neoformat_javascript_prettier = {
            \ 'exe': 'prettier',
            \ 'args': ['--stdin', '--single-quote', '--trailing-comma none', '--tab-width 4', '--print-width 100'],
            \ 'stdin': 1,
            \ }
let g:neoformat_enabled_html = ['htmlbeautify']
let g:neoformat_enabled_javascript = ['prettier']
let g:neoformat_enabled_typescript = ['prettier']

" 文件格式化
nmap <leader>ff :Neoformat<cr>
" 粘贴模式
:map <F8> :set paste<CR>
:map <F9> :set nopaste<CR>

" 语法检查设置
let g:syntastic_check_on_open=1
let g:syntastic_html_tidy_ignore_errors=[" proprietary attribute \"ng-"]
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_wq = 0


" NERDTREE 文件颜色设置
function! NERDTreeHighlightFile(extension, fg, bg, guifg, guibg)
 exec 'autocmd filetype nerdtree highlight ' . a:extension .' ctermbg='. a:bg .' ctermfg='. a:fg .' guibg='. a:guibg .' guifg='. a:guifg
 exec 'autocmd filetype nerdtree syn match ' . a:extension .' #^\s\+.*'. a:extension .'$#'
endfunction

call NERDTreeHighlightFile('json', 'blue', 'none', '#3366FF', '#151515')
call NERDTreeHighlightFile('html', 'green', 'none', '#04BF04', '#151515')
call NERDTreeHighlightFile('styl', 'cyan', 'none', 'cyan', '#151515')
call NERDTreeHighlightFile('css', 'cyan', 'none', 'cyan', '#151515')
call NERDTreeHighlightFile('less', 'cyan', 'none', 'cyan', '#151515')
call NERDTreeHighlightFile('js', 'Red', 'none', '#ffa500', '#151515')
call NERDTreeHighlightFile('ts', 'Magenta', 'none', '#ff00ff', '#151515')


" support vue file
" autocmd FileType vue noremap <buffer> <c-f> :%!vue-formatter<CR>
